<?php 
/** 
* This file is generated with 'i18nMessages.php' 
* Website: http://github.com/M-jerez/php-translation 
*/ 
return array(
"wp-nuxt cant read the config file at <code>%s</code>"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/utils.php",124,"\""),
"wp-nuxt-config.php error. config['%'] missing from the config file!"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/utils.php",33,"\""),
"wp-nuxt config error: configuration for module '%s' missing from the config file!"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/utils.php",33,"\""),
"Wp Nuxt Config"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",18,"\""),
"Node.js"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",20,"\""),
"Node.js path:"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",23,"\""),
"The path in the system to the node.js binary o executable file."=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",40,"\""),
"Nuxt.js"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",32,"\""),
"Nuxt root path:"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",35,"\""),
"The root directory of the Nuxt project. <code>nuxt generate</code> command will be executed from this directory."=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",37,"\""),
"Nuxt.js is an static site generator: for for info please visit their <a href='https://nuxtjs.org/' target='_blank'>documentation.</a>"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",41,"\""),
"Nuxt.js is an static site generator: for more info please visit their <a href='https://nuxtjs.org/' target='_blank'>documentation.</a>"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",65,"\""),
"Node.js path"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",28,"\""),
"Nuxt"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",24,"\""),
"Nuxt root path"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",37,"\""),
"The root directory of the Nuxt project, <code>nuxt generate</code> command will be executed from this directory."=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",49,"\""),
"This directory contains the file <code>nuxt.config.js</code>"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",50,"\""),
"Enabled"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",58,"\""),
"This directory also contains the file <code>nuxt.config.js</code>"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",51,"\""),
"Automatic Static Site Generation"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",71,"\""),
"When Enabled, the <code>nuxt generate</code> command will be executed after a post is created, updated or deleted."=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",72,"\""),
"Configures Nuxt.js Static Site Generator: for more info about Nuxt.js please visit their <a href='https://nuxtjs.org/' target='_blank'>documentation.</a>"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",64,"\""),
"Rest"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",72,"\""),
"List All WP Menus on the Rest API"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",87,"\""),
"This Options Also Enables the WP Menus page on the Admin panel."=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",87,"\""),
"Disable the endpoint to List all WP users"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",98,"\""),
"(better security)"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",98,"\""),
"Cache REST API Endpoints"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",114,"\""),
"When Enabled, all REST API endpoints will be cached, the cache is completely cleared after a post is modified"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",117,"\""),
"Adds some extra functionality to the Wordpress REST API, like new endpoints and caching."=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",125,"\""),
"Also disables the existing User Endpoint as a security measure."=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",126,"\""),
"By default, WordPress allows to list all user accounts, which might be a security risk."=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",133,"\""),
"Configures Nuxt.js Static Site Generator. <a href='https://nuxtjs.org/' target='_blank'>Nuxt.js documentation</a>"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",25,"\""),
"Node.js Path"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",39,"\""),
"Nuxt Path"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",48,"\""),
"Run <code>nux generate</code> command"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",83,"\""),
"Click on the button to run command and re-generate the static site"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",84,"\""),
"REST API"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",99,"\""),
"Adds some extra functionality to the Wordpress REST API"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",100,"\""),
"Add Menus Endpoint"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",117,"\""),
"This options adds an endpoint to list all WordPress Menus."=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",118,"\""),
"Disable Users Endpoint"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",132,"\""),
"This option disables the endpoint to list all user as this might be a security risk."=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",134,"\""),
"Cache REST API"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",157,"\""),
"When Enabled, all REST API endpoints will be cached, the cache is completely cleared after a post is modified."=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",158,"\""),
"WordPress Interface"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",177,"\""),
"Extra options to configure the WordPress interface."=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",178,"\""),
"Hide Theme Settings"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",191,"\""),
"As all the theme functionality is disabled, this option also hides the 'Theme Settings' tab fom the WordPress menu."=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",192,"\""),
"Show WP Menus Tab"=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",202,"\""),
"This option is automatically enabled when <code>Hide Theme Settings</code> and the <code>Add Menus Endpoint</code> options are selected."=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",203,"\""),
"Please refresh the page to see changes after save this settings."=>array("","/Applications/AMPPS/www/mjerez/wp-nuxt/theme/admin/pages/admin_page.php",218,"\""),
'Primary Menu'=>array('','/Applications/AMPPS/www/mjerez/wp-nuxt/theme/modules/theme_setup.php',29,'\''),
'Sidebar Menu'=>array('','/Applications/AMPPS/www/mjerez/wp-nuxt/theme/modules/theme_setup.php',30,'\''),
'Footer Menu'=>array('','/Applications/AMPPS/www/mjerez/wp-nuxt/theme/modules/theme_setup.php',31,'\''),
);